public/src/plots/views/plot.jade
.row.plot-container
  div(ncy-breadcrumb)
  .col-xs-8.col-xs-offset-2
    .panel-default
      .panel-heading
        b Datos Parcela
      
      .panel-body

        .form-group
          label Nº Parcela: 
          span(ng-bind="plot.plotSelected.plot_number") 

        .form-group
          label Nombre Propietario: 
          span(ng-bind="plot.plotSelected.owner.name") 
        
        .form-group
          label RUT Propietario: 
          span(ng-bind="plot.plotSelected.owner.rut") 
  
  .row
    .col-xs-8.col-xs-offset-2
      h3 Medidores

    .col-xs-8.col-xs-offset-2
      div.list-group(ng-repeat="meter in plot.plotSelected.meters track by meter.id")
        a.list-group-item
          h4.list-group-item-heading
            | Medidor {{meter.id}}
          p.list-group-item-text
            button.btn.btn-default(ng-click="plot.goPlotMeasures(meter.id)") Ver Historial
          
      
  

public/assets/views/plots/plot.html

<div class="row plot-container">
  <div ncy-breadcrumb="ncy-breadcrumb"></div>
  <div class="col-xs-8 col-xs-offset-2">
    <div class="panel-default">
      <div class="panel-heading"><b>Datos Parcela</b></div>
      <div class="panel-body">
        <div class="form-group">
          <label>Nº Parcela: </label><span ng-bind="plot.plotSelected.plot_number"> </span>
        </div>
        <div class="form-group">
          <label>Nombre Propietario: </label><span ng-bind="plot.plotSelected.owner.name"> </span>
        </div>
        <div class="form-group">
          <label>RUT Propietario: </label><span ng-bind="plot.plotSelected.owner.rut"> </span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2">
      <h3>Medidores</h3>
    </div>
    <div class="col-xs-8 col-xs-offset-2">
      <div ng-repeat="meter in plot.plotSelected.meters track by meter.id" class="list-group"><a class="list-group-item">
          <h4 class="list-group-item-heading">Medidor {{meter.id}}</h4>
          <p class="list-group-item-text">
            <button ng-click="plot.goPlotMeasures(meter.id)" class="btn btn-default">Ver Historial</button>
          </p></a></div>
    </div>
  </div>
</div>
