public/src/users/views/users.jade
div(ncy-breadcrumb='')
.container
  .panel.panel-success
    .panel-heading
      | Listar Lector
    .panel-body
      .row
        .col-xs-4
          .input-group
            span.input-group-btn
              button.btn.btn-default(type="submit")
                i.fa.fa-fw.fa-search
            input.form-control(placeholder="Buscar...", type="text")
      .row
        .col-xs-6.col-xs-offset-6
          .btn-group.btn-group-justified
            .btn-group(role="group")
              button.btn.btn-default(type='button') Copiar
            .btn-group(role="group")
              button.btn.btn-default(type='button') Excel
            .btn-group(role="group")
              button.btn.btn-default(type='button') PDF
            .btn-group(role="group")
              button.btn.btn-default(type='button') Imprimir

      br
      table.table.table-condensed
        thead
          tr
            th| RUN
            th| Nombres
            th| Apellido Paterno
            th| Apellido Materno
            th| Correo Electronico
            th| Telefono
            th| Usuario
            th| Sector asignado

            th() Opciones

        tbody
          tr(ng-repeat="user in users.usersList")
            td(ng-bind="user.rut")
            //- td(ng-bind="user.id") 
            td(ng-bind="user.name")
            td(ng-bind="")
            td(ng-bind="")
            td(ng-bind="")
            td(ng-bind="")
            td(ng-bind="")
            td(ng-bind="")
            td.users-options
              .btn-group(role="toolbar").btn-group-xs
                a.btn.btn-primary(ui-sref="measures.addedit/{{user.user_id}}") 
                  i.glyphicon.glyphicon-pencil
                a.btn.btn-info(ui-sref="measures.editpassword/{{user.user_id}}")
                  i.glyphicon.glyphicon-cog
                a.btn.btn-primary(ui-sref="measures.deleteuser/{{user.user_id}}")
                  i.glyphicon.glyphicon-remove

        tfoot
          tr
            td(colspan=9)
              nav
                ul.pagination.pagination-sm
                  li
                    a(href="#", aria-label="Previous")
                      span(aria-hidden="true")
                        | Anterior
                  li 
                    a(href="") 1
                  li
                    a(href="#", aria-label="Next")
                      span(aria-hidden="true")
                        | Siguiente

public/assets/views/users/users.html

<div ncy-breadcrumb=""></div>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">Listar Lector</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-4">
          <div class="input-group"><span class="input-group-btn">
              <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button></span>
            <input placeholder="Buscar..." type="text" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-6">
          <div class="btn-group btn-group-justified">
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">Copiar</button>
            </div>
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">Excel</button>
            </div>
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">PDF</button>
            </div>
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">Imprimir</button>
            </div>
          </div>
        </div>
      </div><br/>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>RUN</th>
            <th>Nombres</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Correo Electronico</th>
            <th>Telefono</th>
            <th>Usuario</th>
            <th>Sector asignado</th>
            <th>Opciones</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="user in users.usersList">
            <td ng-bind="user.rut"></td>
            <td ng-bind="user.name"></td>
            <td ng-bind=""></td>
            <td ng-bind=""></td>
            <td ng-bind=""></td>
            <td ng-bind=""></td>
            <td ng-bind=""></td>
            <td ng-bind=""></td>
            <td class="users-options">
              <div role="toolbar" class="btn-group btn-group-xs"><a ui-sref="measures.addedit/{{user.user_id}}" class="btn btn-primary"> <i class="glyphicon glyphicon-pencil"></i></a><a ui-sref="measures.editpassword/{{user.user_id}}" class="btn btn-info"><i class="glyphicon glyphicon-cog"></i></a><a ui-sref="measures.deleteuser/{{user.user_id}}" class="btn btn-primary"><i class="glyphicon glyphicon-remove"></i></a></div>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="9">
              <nav>
                <ul class="pagination pagination-sm">
                  <li><a href="#" aria-label="Previous"><span aria-hidden="true">Anterior</span></a></li>
                  <li> <a href="">1</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">Siguiente</span></a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
