public/assets/views/meters/meters.html

<div ncy-breadcrumb=""></div>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">Medidores</div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-4">
          <div class="input-group"><span class="input-group-btn">
              <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button></span>
            <input placeholder="Buscar..." type="text" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-6">
          <div class="btn-group btn-group-justified">
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">Copiar</button>
            </div>
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">Excel</button>
            </div>
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">PDF</button>
            </div>
            <div role="group" class="btn-group">
              <button type="button" class="btn btn-default">Imprimir</button>
            </div>
          </div>
        </div>
      </div><br/>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th colspan="3" class="text-center">Propiedad</th>
            <th colspan="3" class="text-center">Historial de consumo</th>
            <th colspan="3" class="text-center">Medidor</th>
          </tr>
        </thead>
        <thead>
          <tr>
            <th>N° Sitio</th>
            <th>Ubicación</th>
            <th>Propietario</th>
            <th>Anterior</th>
            <th>Actual</th>
            <th>Consumo total</th>
            <th>N° Medidor</th>
            <th>Estado del medidor</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="meter in meters.metersList">
            <td ng-bind="meter.nsitio"></td>
            <td ng-bind="meter.ubicacion"></td>
            <td ng-bind="meter.propietario"></td>
            <td ng-bind="meter.anterior"></td>
            <td ng-bind="meter.actual"></td>
            <td ng-bind="meter.consumototal"></td>
            <td ng-bind="meter.nmedidor"></td>
            <td ng-bind="meter.estadomedidor"></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="9">
              <nav>
                <ul class="pagination pagination-sm">
                  <li><a href="#" aria-label="Previous"><span aria-hidden="true">Anterior</span></a></li>
                  <li> <a href="">1</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">Siguiente</span></a></li>
                </ul>
              </nav>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>

public/src/meters/views/meters.jade
div(ncy-breadcrumb='')
.container
  .panel.panel-success
    .panel-heading
      | Medidores
    .panel-body
      .row
        .col-xs-4
          .input-group
            span.input-group-btn
              button.btn.btn-default(type="submit")
                i.fa.fa-fw.fa-search
            input.form-control(placeholder="Buscar...", type="text")
      .row
        .col-xs-6.col-xs-offset-6
          .btn-group.btn-group-justified
            .btn-group(role="group")
              button.btn.btn-default(type='button') Copiar
            .btn-group(role="group")
              button.btn.btn-default(type='button') Excel
            .btn-group(role="group")
              button.btn.btn-default(type='button') PDF
            .btn-group(role="group")
              button.btn.btn-default(type='button') Imprimir

      br
      table.table.table-condensed
        thead
          tr
            th.text-center(colspan="3") Propiedad
            th.text-center(colspan="3") Historial de consumo
            th.text-center(colspan="3") Medidor
            
        thead
          tr
            th| N° Sitio
            th| Ubicación
            th| Propietario
            th| Anterior
            th| Actual
            th| Consumo total
            th| N° Medidor
            th| Estado del medidor
            //- th| Activar

        tbody
          tr(ng-repeat="meter in meters.metersList")
            td(ng-bind="meter.nsitio")
            //- td(ng-bind="meter.id") 
            td(ng-bind="meter.ubicacion")
            td(ng-bind="meter.propietario")
            td(ng-bind="meter.anterior")
            td(ng-bind="meter.actual")
            td(ng-bind="meter.consumototal")
            td(ng-bind="meter.nmedidor")
            td(ng-bind="meter.estadomedidor")
            

        tfoot
          tr
            td(colspan=9)
              nav
                ul.pagination.pagination-sm
                  li
                    a(href="#", aria-label="Previous")
                      span(aria-hidden="true")
                        | Anterior
                  li 
                    a(href="") 1
                  li
                    a(href="#", aria-label="Next")
                      span(aria-hidden="true")
                        | Siguiente
