public/src/maintenance/views/assignsector.jade
div(ncy-breadcrumb='')
.container
  .panel.panel-success
    .panel-heading
      | Asignar sector
    .panel-body
      form
        .form-group
          label Seleccione Sector
          select.form-control
        .form-group
          label Seleccion Lector
          select.form-control(ng-options="user.id as user.name for user in assignsector.usersList", ng-model="assignsector.selectedUserId")


        .form-group.text-right
          button.btn.btn-default(type="submit") Guardar

public/assets/views/maintenance/assignsector.html

<div ncy-breadcrumb=""></div>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">Asignar sector</div>
    <div class="panel-body">
      <form>
        <div class="form-group">
          <label>Seleccione Sector</label>
          <select class="form-control"></select>
        </div>
        <div class="form-group">
          <label>Seleccion Lector</label>
          <select ng-options="user.id as user.name for user in assignsector.usersList" ng-model="assignsector.selectedUserId" class="form-control"></select>
        </div>
        <div class="form-group text-right">
          <button type="submit" class="btn btn-default">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>
