public/src/maintenance/views/changechargeparameters.jade
div(ncy-breadcrumb='')
.container
  .panel.panel-success
    .panel-heading
      | Cambiar parámetros de cobro
    .panel-body
      form(name="changechargeparametersForm")
        .form-group
          label Cargo fijo:
          input.form-control(type="number", ng-model="changeparameters.newParams.fixed")
        .form-group
          label Valor m3:
          input.form-control(type="number", ng-model="changeparameters.newParams.normal_price")
        .form-group
          label Valor sobreconsumo:
          input.form-control(type="number", ng-model="changeparameters.newParams.over_consumption_price")
        .form-group.text-right
          button.btn.btn-default(ng-click="changeparameters.saveChanges(changeparameters.newParams)") Guardar

public/assets/views/maintenance/changechargeparameters.html

<div ncy-breadcrumb=""></div>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">Cambiar parámetros de cobro</div>
    <div class="panel-body">
      <form name="changechargeparametersForm">
        <div class="form-group">
          <label>Cargo fijo:</label>
          <input type="number" ng-model="changeparameters.newParams.fixed" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Valor m3:</label>
          <input type="number" ng-model="changeparameters.newParams.normal_price" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Valor sobreconsumo:</label>
          <input type="number" ng-model="changeparameters.newParams.over_consumption_price" class="form-control"/>
        </div>
        <div class="form-group text-right">
          <button ng-click="changeparameters.saveChanges(changeparameters.newParams)" class="btn btn-default">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>
