public/assets/views/maintenance/changepassword.html

<div ncy-breadcrumb=""></div>
<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">Cambiar contrase単a</div>
    <div class="panel-body">
      <form>
        <div class="form-group">
          <label>Ingrese contrase単a actual</label>
          <input type="password" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Ingrese nueva contrase単a</label>
          <input type="password" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Repita nueva contrase単a</label>
          <input type="password" class="form-control"/>
        </div>
        <div class="form-group text-right">
          <button type="submit" class="btn btn-default">Aceptar</button>
        </div>
      </form>
    </div>
  </div>
</div>

public/src/maintenance/views/changepassword.jade
div(ncy-breadcrumb='')
.container
  .panel.panel-success
    .panel-heading
      | Cambiar contrase単a
    .panel-body
      form
        .form-group
          label Ingrese contrase単a actual
          input.form-control(type="password")
        .form-group
          label Ingrese nueva contrase単a
          input.form-control(type="password")
        .form-group
          label Repita nueva contrase単a
          input.form-control(type="password")
        .form-group.text-right
          button.btn.btn-default(type="submit") Aceptar
